Your iPad’s display screen orients automatically by default, transforming from portrait to landscape, or the other way around, since you rotate the screen.
[Lock the iPad Screen Rotation in Vertical](https://geekeasier.com/lock-ipad-screen-rotation-vertical/1704/)
[iPad Screen Rotation](https://geekeasier.com/lock-ipad-screen-rotation-vertical/1704/)
[iPad Screen Rotation in Vertical](https://geekeasier.com/lock-ipad-screen-rotation-vertical/1704/)
[Lock the iPad Screen Rotation](https://geekeasier.com/lock-ipad-screen-rotation-vertical/1704/)